PORT=4000

DB_URI="mongodb://localhost:27017/MartX"

JWT_SECRET=ASDGVAWESSAAVDSDS243423RFDSVDXCV
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=martxlearning@gmail.com

SMPT_PASSWORD=MartXlearing

SMPT_HOST=smpt.gmail.com
SMPT_PRT=465